# Curated global top-200 mega-caps
# 202 tickers, auto-generated by fetch_universes.py
000660.KS
005380.KS
005930.KS
035420.KS
051910.KS
068270.KS
0700.HK
0857.HK
0939.HK
0941.HK
1120.SR
1180.SR
1288.HK
1303.TW
1398.HK
207940.KS
2222.SR
2308.TW
2317.TW
2318.HK
2330.TW
2454.TW
300750.SZ
3690.HK
600036.SS
600519.SS
601088.SS
601138.SS
601288.SS
601318.SS
601398.SS
601628.SS
601857.SS
601939.SS
601988.SS
6098.T
6758.T
6861.T
7010.SR
7203.T
7974.T
8035.T
8306.T
9432.T
9618.HK
9984.T
9988.HK
AAPL
ABBN.SW
ABBV
ABEV3.SA
ABT
ACN
AD.AS
ADI
AIR.PA
ALV.DE
AMAT
AMD
AMX
AMXB.MX
AMZN
ANET
APP
ARM
ASML.AS
ATCO-A.ST
AVGO
AXP
AZN.L
BABA
BAC
BARC.L
BBCA.JK
BBD
BBDC4.SA
BBVA.MC
BHARTIARTL.NS
BHP.AX
BIDU
BLK
BMRI.JK
BNP.PA
BNS.TO
BP.L
BRK-B
BX
C
CAT
CBA.AX
CNQ.TO
COST
CSCO
CSL.AX
CVX
D05.SI
DELL
DIS
DTE.DE
ENB.TO
ENI.MI
EQNR.OL
FMX
G.MI
GE
GEV
GFNORTEO.MX
GOOG
GS
HD
HDFCBANK.NS
HINDUNILVR.NS
HSBA.L
IBM
ICICIBANK.NS
IHC.AE
INFY.NS
INGA.AS
INTC
INVE-B.ST
ISP.MI
ITC.NS
ITUB
ITUB4.SA
ITX.MC
JD
JNJ
JPM
KLAC
KO
LLY
LRCX
LT.NS
MA
MAERSK-B.CO
MC.PA
MCD
META
MRK
MS
MSFT
MU
NAB.AX
NESN.SW
NFLX
NOVN.SW
NTES
NVDA
NVO
O39.SI
OR.PA
ORCL
PANW
PBR
PDD
PEP
PETR4.SA
PG
PLTR
PM
PRX.AS
QCOM
RELIANCE.NS
RMS.PA
RO.SW
RTX
RY.TO
SAN.MC
SAN.PA
SAP.DE
SBIN.NS
SHEL.L
SHOP.TO
SIE.DE
SNDK
STX
TCEHY
TCS.NS
TD.TO
TLKM.JK
TMUS
TSLA
TSM
TTE.PA
TXN
U11.SI
UBSG.SW
ULVR.L
UNH
V
VALE
VALE3.SA
VOLV-B.ST
VZ
WALMEX.MX
WBC.AX
WEGE3.SA
WFC
WMT
WOW.AX
XOM
ZURN.SW
